# factsetapi

./: FactSetAPI.sln  README.md  fsc.props
FactSetAPI/: Controllers.fs  FactSetAPI.fsproj  Models.fs  Setup.fs
FactSetAPI/Properties/: launchSettings.json
